==15699== Memcheck, a memory error detector
==15699== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15699== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15699== Command: ./test_vg
==15699== Parent PID: 15680
==15699== 
--15699-- 
--15699-- Valgrind options:
--15699--    --leak-check=full
--15699--    --show-leak-kinds=all
--15699--    --track-origins=yes
--15699--    --verbose
--15699--    --log-file=bud-valgrind-out.txt
--15699-- Contents of /proc/version:
--15699--   Linux version 5.4.0-81-generic (buildd@lgw01-amd64-051) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #91~18.04.1-Ubuntu SMP Fri Jul 23 13:36:29 UTC 2021
--15699-- 
--15699-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--15699-- Page sizes: currently 4096, max supported 4096
--15699-- Valgrind library directory: /usr/lib/valgrind
--15699-- Reading syms from /home/ernest/Documents/Universita/Terzo_anno/Sistemi_Operativi/Buddy_allocator_using_bitmap/buddy_allocator_using_bitmap/test_vg
--15699-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--15699--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--15699--   .. CRC mismatch (computed 0ef8daab wanted 65bccefe)
--15699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--15699--   .. CRC is valid
--15699-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--15699--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--15699--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--15699--    object doesn't have a symbol table
--15699--    object doesn't have a dynamic symbol table
--15699-- Scheduler: using generic scheduler lock implementation.
--15699-- Reading suppressions file: /usr/lib/valgrind/default.supp
==15699== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15699-by-ernest-on-???
==15699== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15699-by-ernest-on-???
==15699== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15699-by-ernest-on-???
==15699== 
==15699== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15699== don't want to do, unless you know exactly what you're doing,
==15699== or are doing some strange experiment):
==15699==   /usr/lib/valgrind/../../bin/vgdb --pid=15699 ...command...
==15699== 
==15699== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15699==   /path/to/gdb ./test_vg
==15699== and then give GDB the following command
==15699==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=15699
==15699== --pid is optional if only one valgrind process is running
==15699== 
--15699-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--15699-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--15699-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--15699--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--15699--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--15699--    object doesn't have a symbol table
--15699-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--15699--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--15699--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--15699--    object doesn't have a symbol table
==15699== WARNING: new redirection conflicts with existing -- ignoring it
--15699--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--15699--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--15699-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--15699-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--15699-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--15699--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--15699--   .. CRC mismatch (computed 8017c758 wanted 0183ab3a)
--15699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--15699--   .. CRC is valid
--15699-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--15699--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--15699--   .. CRC mismatch (computed cb654923 wanted 8713c55a)
--15699--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--15699--   .. CRC is valid
--15699-- REDIR: 0x527ab70 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279e80 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527ae50 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x52798d0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279eb0 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527c5a0 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527ace0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527ab10 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279e40 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279940 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527ac40 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5297ed0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279de0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x52799b0 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527aea0 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279980 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527afe0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279ee0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279900 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5279db0 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x52844a0 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527aef0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527aae0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x5298c90 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527a190 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527ae20 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527adf0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527c5d0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x527af40 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--15699-- REDIR: 0x536a300 (libc.so.6:__strrchr_avx2) redirected to 0x4c34730 (rindex)
--15699-- REDIR: 0x536ae90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c385d0 (memset)
--15699-- REDIR: 0x536a110 (libc.so.6:__strchrnul_avx2) redirected to 0x4c39020 (strchrnul)
--15699-- REDIR: 0x5273140 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--15699-- REDIR: 0x536a9f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c39130 (mempcpy)
--15699-- REDIR: 0x536a4d0 (libc.so.6:__strlen_avx2) redirected to 0x4c34cf0 (strlen)
--15699-- REDIR: 0x5273a30 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==15699== 
==15699== HEAP SUMMARY:
==15699==     in use at exit: 0 bytes in 0 blocks
==15699==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==15699== 
==15699== All heap blocks were freed -- no leaks are possible
==15699== 
==15699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==15699== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
